#BlueJ class context
comment0.target=Beginner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Beginner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Beginner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ bestPossibleMove()
comment2.text=\r\n\ This\ method\ determines\ the\ move\ best\ suited\ for\ this\ computer's\ difficulty\ level.\r\n\ @param\ null\r\n\ @return\ void\r\n
comment3.params=move
comment3.target=void\ whiteMove(int)
comment3.text=\r\n\ This\ method\ find\ the\ location\ which\ AI\ need\ to\ place\ to\ win.\r\n\ @param\ \r\n\ @return\ ?????\ int?\ arr?\r\n
numComments=4
