#Greenfoot project file
class.Beginner.image=ConnectionPoint.png
class.Beginner.superclass=Pieces
class.Black.image=black.png
class.Black.superclass=Pieces
class.Board.image=board.jpg
class.Board.superclass=greenfoot.World
class.ConnectionPoint.image=ConnectionPoint.png
class.ConnectionPoint.superclass=Pieces
class.GameMode.superclass=greenfoot.World
class.Menu.superclass=greenfoot.Actor
class.Pieces.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.White.image=white.png
class.White.superclass=Pieces
dependency1.from=Board
dependency1.to=ConnectionPoint
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Pieces
dependency10.type=UsesDependency
dependency11.from=ConnectionPoint
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=ConnectionPoint
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Beginner
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Beginner
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Beginner
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=ConnectionPoint
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Board
dependency18.type=UsesDependency
dependency2.from=ConnectionPoint
dependency2.to=White
dependency2.type=UsesDependency
dependency3.from=ConnectionPoint
dependency3.to=Black
dependency3.type=UsesDependency
dependency4.from=ScoreBoard
dependency4.to=Pieces
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Beginner
dependency5.type=UsesDependency
dependency6.from=Beginner
dependency6.to=White
dependency6.type=UsesDependency
dependency7.from=Beginner
dependency7.to=Black
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1042
mainWindow.width=1924
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GameMode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target2.editor.height=671
target2.editor.width=900
target2.editor.x=400
target2.editor.y=193
target2.height=50
target2.name=Beginner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=190
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=White
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=869
target5.editor.y=65
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Black
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ConnectionPoint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=190
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Pieces
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=Board
