#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=ScoreBoard(int)
comment1.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n\ @param\ integer\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=msg
comment3.target=void\ createImage(java.lang.String)
comment3.text=\r\n\ Create\ the\ score\ board\ image\r\n\ @param\ \r\n\ @return\ void\r\n
numComments=4
